location /netflow {
    root '/usr/local/suricata-netflow-top';
}

location /netflow.json {
    default_type 'text/event-stream';
    lua_check_client_abort on;
    content_by_lua_file "/usr/local/suricata-netflow-top/netflow.lua";
}
